---

# - hosts: all
#   roles:
#   - role: common

- name: Default roles for ham radio
  hosts: all
  roles:
     - i3
     - remote
     - panadapter
     - trx-control
     - wspr
  vars_files:
    - external_vars.yml
